# Port to listen on (example: 3000)
PORT=3000

# PostgreSQL database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=brltracker
DB_USER=postgres
DB_PASSWORD=postgres

# API Keys for currency data
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key_here

# JWT Secrets
JWT_SECRET=a20f81f2f28143989dee6a370671b3c4
REFRESH_TOKEN_SECRET=cf3ec9845c134dff9d4c400deabd67c0
